{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "base-linux",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "external" },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "default",
      "displayName": "Обычная сборка (Linux)",
      "inherits": "base-linux"
    },
    {
      "name": "asan",
      "displayName": "ASan + UBSan (Linux)",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "default-windows",
      "displayName": "Обычная сборка (MSVC)",
      "inherits": "base-windows"
    },
    {
      "name": "asan-windows",
      "displayName": "ASan (MSVC)",
      "description": "AddressSanitizer для Windows. RTC1 отключён через переопределение CMAKE_CXX_FLAGS_DEBUG.",
      "inherits": "base-windows",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/fsanitize=address /Zi",
        "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Ob0 /Od",
        "CMAKE_EXE_LINKER_FLAGS": "/INCREMENTAL:NO"
      }
    }
  ],
  "buildPresets": [
    { "name": "default",         "configurePreset": "default" },
    { "name": "asan",            "configurePreset": "asan" },
    { "name": "default-windows", "configurePreset": "default-windows" },
    { "name": "asan-windows",    "configurePreset": "asan-windows" }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:abort_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    },
    {
      "name": "asan-windows",
      "configurePreset": "asan-windows",
      "output": { "outputOnFailure": true }
    }
  ]
}